<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/walpaper123"
    tools:context=".dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Login"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/gmailogin"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email002"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Username"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/usernameicon"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:textSize="18dp"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/gmailogin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password003"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/passwordicon"
                android:hint="Password"
                android:inputType="textPersonName"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/forgotpasswoed03"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Forgot Password ?" />

        <Button
            android:id="@+id/registerbutton005"
            android:layout_width="318dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/gmailogin"
            android:backgroundTint="@color/white"
            android:layout_height="50dp"
            android:text="Login" />



            <TextView
                android:id="@+id/dontaccount05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Dont't have an Account ?"
                android:textSize="15dp"
                android:textStyle="bold" />


        <TextView
            android:id="@+id/signup06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/red_500"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/googlebutton07"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/googlepreview"
                />

            <Button
                android:id="@+id/fbbutton07"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/fbpreview"
                 />

        </LinearLayout>




    </LinearLayout>


</ScrollView>



